# test-byg-repo

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/corgiaoc/byg/: BYG.java
common/src/main/java/corgiaoc/byg/client/particle/: BoricFlameParticle.java
common/src/main/java/corgiaoc/byg/common/properties/: BYGBlockProperties.java  BYGCreativeTab.java  EtherBulbsBlock.java
common/src/main/java/corgiaoc/byg/common/properties/blocks/: BYGRiverPlantBlock.java  BookshelfBlock.java  CrystalClusterBlock.java  DoubleDamagePlantBlock.java  FloweringJacarandaBushBlock.java  SonoranCactusBlock.java
common/src/main/java/corgiaoc/byg/common/properties/items/: AnthraciteBlockItem.java  AnthraciteItem.java  (+4 more)
common/src/main/java/corgiaoc/byg/config/: WorldConfig.java
common/src/main/java/corgiaoc/byg/core/: BYGBlockTags.java  BYGBlocks.java  BYGEntities.java  BYGItems.java  BYGSounds.java  BYGTileEntities.java
common/src/main/java/corgiaoc/byg/core/world/: BYGBiomes.java  BYGConfiguredFeatures.java  BYGContainerTypes.java  BYGDecorators.java  BYGFeatures.java  BYGStructures.java  BYGSurfaceBuilders.java
common/src/main/java/corgiaoc/byg/entrypoint/: EntryPoint.java
common/src/main/java/corgiaoc/byg/mixin/access/: AxeItemAccess.java
common/src/main/java/corgiaoc/byg/mixin/common/: MixinWalkNodeProcessor.java
common/src/main/java/corgiaoc/byg/server/command/: GenDataCommand.java
common/src/main/java/corgiaoc/byg/util/: BlockHelper.java  ExpectPlatformUtils.java  MLBlockTags.java
common/src/main/resources/: byg-common.mixins.json
(+470 files in other folders)
