org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=byg
mod_version=1.3.4
maven_group=corgiaoc.byg

architectury_version=1.14.156

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.1.18
nightconfig_version=3.6.2